name: Deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types:
      [ opened, synchronize, closed ]

jobs:
  fetch_commit_messages:
    runs-on: ubuntu-20.04
    outputs:
      SKIP: ${{ steps.set-skip.outputs.SKIP }}
    steps:
      - name: Check commit messages for push
        if: ${{ github.event_name == 'push' }}
        id: set-skip
        run: |
          if echo "${{ join(github.event.commits.*.message, ' ') }}" | grep -q "#skip"; then
            echo "::set-output name=SKIP::true"
          else
            echo "::set-output name=SKIP::false"
          fi
      - name: Check commit messages for pull request
        if: ${{ github.event_name == 'pull_request' }}
        id: set-skip-pr
        run: |
          commits=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/commits" | jq -r '.[].commit.message')
          if echo "$commits" | grep -q "#skip"; then
            echo "::set-output name=SKIP::true"
          else
            echo "::set-output name=SKIP::false"
          fi

  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    needs: fetch_commit_messages
    steps:
      - name: Say hello
        run: echo "Hello World!"
      - name: Now it is
        run: date
      - name: Directory content
        run: ls -l
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Check SKIP value before proceeding
        run: echo "SKIP value is ${{ needs.fetch_commit_messages.outputs.SKIP }}"
      - name: Install dependencies
        run: npm install
      - name: Lint
        run: npm run eslint
      - name: Build
        run: npm run build
      - name: Start the application
        run: npm run start-prod &
        env:
          PORT: 3000
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        run: npm run test:e2e
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy to Fly.io
        if: ${{ github.event_name == 'push' && needs.fetch_commit_messages.outputs.SKIP == 'false' }}
        run: flyctl deploy --remote-only
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

  tag_release:
    needs: [simple_deployment_pipeline]
    if: ${{ github.event_name == 'push' && github.event.pull_request.merged == true && needs.fetch_commit_messages.outputs.SKIP == 'false' }}
    runs-on: ubuntu-20.04
    permissions:
      contents: write
    steps:
      - name: Check SKIP value before tag release
        run: echo "SKIP value is ${{ needs.fetch_commit_messages.outputs.SKIP }}"
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.merge_commit_sha }}
          fetch-depth: '0'
      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.70.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          PRERELEASE: true
